In [215]:
import pandas as pd
import numpy as np

In [216]:
iris =  pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [217]:
df = iris.copy()
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [218]:
df.dtypes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [219]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [220]:
df.columns = ['sl','sw','pl','pw','flower_types']
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [221]:
df.shape

(149, 5)

In [222]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [223]:
df.pw

0      0.2
1      0.2
2      0.2
3      0.2
4      0.4
      ...
144    2.3
145    1.9
146    2.0
147    2.3
148    1.8
Name: pw, Length: 149, dtype: float64

In [224]:
df['sw']

0      3.0
1      3.2
2      3.1
3      3.6
4      3.9
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: sw, Length: 149, dtype: float64

In [225]:
df.iloc[1:6,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2
4  1.7  0.4
5  1.4  0.3

In [226]:
df.loc[1:5]

    sl   sw   pl   pw flower_types
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [227]:
df.isnull()

        sl     sw     pl     pw  flower_types
0    False  False  False  False         False
1    False  False  False  False         False
2    False  False  False  False         False
3    False  False  False  False         False
4    False  False  False  False         False
..     ...    ...    ...    ...           ...
144  False  False  False  False         False
145  False  False  False  False         False
146  False  False  False  False         False
147  False  False  False  False         False
148  False  False  False  False         False

[149 rows x 5 columns]

In [228]:
df.isnull().sum()

sl              0
sw              0
pl              0
pw              0
flower_types    0
dtype: int64

In [229]:
#To get the indexs of the dataframe, index attribute is used

iris.index

RangeIndex(start=0, stop=149, step=1)

In [230]:
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [231]:
# drop() function is used to delete a row from the dataset
df.drop(0)
df

      sl   sw   pl   pw    flower_types
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [232]:
#No changes have been made because drop function does not delete the rows from the original dataframe. 
#It creates a copy of the dataframe and returns the updated copy

#To make changes in the original dataframe we need to pass a inplace=True argument. This ensures that the changes are made 
#in the original dataset

iris.drop(0, inplace=True)
iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [233]:
#To delete more than one columns in one go, we can pass a list of row numbers

iris.drop([4,5,8], inplace=True)
iris.head(10)

    5.1  3.5  1.4  0.2  Iris-setosa
1   4.7  3.2  1.3  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa

In [234]:
# index[i] is used to access the ith row and not the row whose row no is i

print(iris.index[0])


#Therefore iris.index[i] can also be passed to drop function to delete the ith row
iris.drop(iris.index[0], inplace=True)
iris.head(10)

1

    5.1  3.5  1.4  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa

In [235]:
#to get the ith row from starting we use iloc

print(iris.head())
iris.iloc[0]

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

In [236]:
#Similarly to access the ith label row, we use loc

print(iris.head())
iris.loc[2]

   5.1  3.5  1.4  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

5.1                    4.6
3.5                    3.1
1.4                    1.5
0.2                    0.2
Iris-setosa    Iris-setosa
Name: 2, dtype: object

In [237]:
#To add a row into a dataframe, 

iris.loc[0] = [1, 2, 3, 4, "Iris-setosa"]

#The entry will be added to the end
iris.tail()

     5.1  3.5  1.4  0.2     Iris-setosa
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Iris-setosa

In [238]:
#To reset the indices, reset_index() function is used

print("Dataframe before reset index")
print(iris.head(10))
iris.reset_index(inplace=True)
print("\nDataframe after reset index")
print(iris.head(10))

#Note that in the above dataframe the indices before resetting index are added as a column in our updated dataframe

Dataframe before reset index
    5.1  3.5  1.4  0.2  Iris-setosa
2   4.6  3.1  1.5  0.2  Iris-setosa
3   5.0  3.6  1.4  0.2  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa

Dataframe after reset index
   index  5.1  3.5  1.4  0.2  Iris-setosa
0      2  4.6  3.1  1.5  0.2  Iris-setosa
1      3  5.0  3.6  1.4  0.2  Iris-setosa
2      6  5.0  3.4  1.5  0.2  Iris-setosa
3      7  4.4  2.9  1.4  0.2  Iris-setosa
4      9  5.4  3.7  1.5  0.2  Iris-setosa
5     10  4.8  3.4  1.6  0.2  Iris-setosa
6     11  4.8  3.0  1.4  0.1  Iris-setosa
7     12  4.3  3.0  1.1  0.1  Iris-setosa
8     13  5.8  4.0  1.2  0.2  Iris-setosa
9     14  5.7  4.4  1.5  0.4  Iris-setosa

In [239]:
#removing column
df.drop('pl', axis= 1, inplace=True)
df.head()

    sl   sw   pw flower_types
0  4.9  3.0  0.2  Iris-setosa
1  4.7  3.2  0.2  Iris-setosa
2  4.6  3.1  0.2  Iris-setosa
3  5.0  3.6  0.2  Iris-setosa
4  5.4  3.9  0.4  Iris-setosa

In [240]:
#another way to delete a column is by using del
del df['sl']
df.head()

    sw   pw flower_types
0  3.0  0.2  Iris-setosa
1  3.2  0.2  Iris-setosa
2  3.1  0.2  Iris-setosa
3  3.6  0.2  Iris-setosa
4  3.9  0.4  Iris-setosa

In [241]:
df.head()

    sw   pw flower_types
0  3.0  0.2  Iris-setosa
1  3.2  0.2  Iris-setosa
2  3.1  0.2  Iris-setosa
3  3.6  0.2  Iris-setosa
4  3.9  0.4  Iris-setosa

In [245]:
df =  pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [247]:
df.columns = ['sl','sw','pl','pw','flower_types']
df.head()

    sl   sw   pl   pw flower_types
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [248]:
#adding new column
df['add_sl_sw'] = df['sl'] + df['sw']
df.head()

    sl   sw   pl   pw flower_types  add_sl_sw
0  4.9  3.0  1.4  0.2  Iris-setosa        7.9
1  4.7  3.2  1.3  0.2  Iris-setosa        7.9
2  4.6  3.1  1.5  0.2  Iris-setosa        7.7
3  5.0  3.6  1.4  0.2  Iris-setosa        8.6
4  5.4  3.9  1.7  0.4  Iris-setosa        9.3

In [249]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_types  add_sl_sw
0  4.9  3.0  1.4  0.2  Iris-setosa        7.9
1  4.7  3.2  1.3  0.2  Iris-setosa        7.9
2  4.6  NaN  NaN  0.2  Iris-setosa        7.7
3  5.0  NaN  NaN  0.2  Iris-setosa        8.6
4  5.4  3.9  1.7  0.4  Iris-setosa        9.3

In [250]:
df.dropna(inplace=True)
df.head()

    sl   sw   pl   pw flower_types  add_sl_sw
0  4.9  3.0  1.4  0.2  Iris-setosa        7.9
1  4.7  3.2  1.3  0.2  Iris-setosa        7.9
4  5.4  3.9  1.7  0.4  Iris-setosa        9.3
5  4.6  3.4  1.4  0.3  Iris-setosa        8.0
6  5.0  3.4  1.5  0.2  Iris-setosa        8.4

In [251]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_types  add_sl_sw
0  4.9  3.0  1.4  0.2  Iris-setosa        7.9
1  4.7  3.2  1.3  0.2  Iris-setosa        7.9
4  5.4  NaN  NaN  0.4  Iris-setosa        9.3
5  4.6  NaN  NaN  0.3  Iris-setosa        8.0
6  5.0  3.4  1.5  0.2  Iris-setosa        8.4

In [252]:
setosa = df[df['flower_types']=='Iris-setosa']
setosa_sw_mean = setosa['sw'].mean()
print(setosa_sw_mean)

3.408888888888889

In [253]:
setosa_pl_mean = setosa['pl'].mean()
print(setosa_pl_mean)

1.4622222222222225

In [254]:
df['sw'].fillna(setosa_sw_mean, inplace=True)
df['pl'].fillna(setosa_pl_mean, inplace=True)

In [255]:
df.head()

    sl        sw        pl   pw flower_types  add_sl_sw
0  4.9  3.000000  1.400000  0.2  Iris-setosa        7.9
1  4.7  3.200000  1.300000  0.2  Iris-setosa        7.9
4  5.4  3.408889  1.462222  0.4  Iris-setosa        9.3
5  4.6  3.408889  1.462222  0.3  Iris-setosa        8.0
6  5.0  3.400000  1.500000  0.2  Iris-setosa        8.4

In [256]:
df['gender'] = 'Female'
df.head()

    sl        sw        pl   pw flower_types  add_sl_sw  gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa        7.9  Female
1  4.7  3.200000  1.300000  0.2  Iris-setosa        7.9  Female
4  5.4  3.408889  1.462222  0.4  Iris-setosa        9.3  Female
5  4.6  3.408889  1.462222  0.3  Iris-setosa        8.0  Female
6  5.0  3.400000  1.500000  0.2  Iris-setosa        8.4  Female

In [257]:
df.iloc[1:20,6] = 'Male'
df.head()

    sl        sw        pl   pw flower_types  add_sl_sw  gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa        7.9  Female
1  4.7  3.200000  1.300000  0.2  Iris-setosa        7.9    Male
4  5.4  3.408889  1.462222  0.4  Iris-setosa        9.3    Male
5  4.6  3.408889  1.462222  0.3  Iris-setosa        8.0    Male
6  5.0  3.400000  1.500000  0.2  Iris-setosa        8.4    Male

In [258]:
def f(s):
    if s == 'Male':
        return 0
    else:
        return 1

df['sex'] = df['gender'].apply(f)
df.head()

    sl        sw        pl   pw flower_types  add_sl_sw  gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa        7.9  Female    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa        7.9    Male    0
4  5.4  3.408889  1.462222  0.4  Iris-setosa        9.3    Male    0
5  4.6  3.408889  1.462222  0.3  Iris-setosa        8.0    Male    0
6  5.0  3.400000  1.500000  0.2  Iris-setosa        8.4    Male    0

In [259]:
del df['gender']
df.head()

    sl        sw        pl   pw flower_types  add_sl_sw  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa        7.9    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa        7.9    0
4  5.4  3.408889  1.462222  0.4  Iris-setosa        9.3    0
5  4.6  3.408889  1.462222  0.3  Iris-setosa        8.0    0
6  5.0  3.400000  1.500000  0.2  Iris-setosa        8.4    0

## Problem Statement
####  FInd and print count of each kind of flower ( separated by space) ?

In [268]:
df.count()

sl              147
sw              147
pl              147
pw              147
flower_types    147
add_sl_sw       147
sex             147
dtype: int64

In [275]:
df.flower_types.value_counts()

Iris-versicolor    50
Iris-virginica     50
Iris-setosa        47
Name: flower_types, dtype: int64

#### Find the data of flower "Iris-virginica" type where petal-length > 1.5 ?

In [280]:
iris_virginica = df[df['flower_types'] == 'Iris-virginica']

In [282]:
iris_virginica[iris_virginica.pl > 1.5]

      sl   sw   pl   pw    flower_types  add_sl_sw  sex
99   6.3  3.3  6.0  2.5  Iris-virginica        9.6    1
100  5.8  2.7  5.1  1.9  Iris-virginica        8.5    1
101  7.1  3.0  5.9  2.1  Iris-virginica       10.1    1
102  6.3  2.9  5.6  1.8  Iris-virginica        9.2    1
103  6.5  3.0  5.8  2.2  Iris-virginica        9.5    1
104  7.6  3.0  6.6  2.1  Iris-virginica       10.6    1
105  4.9  2.5  4.5  1.7  Iris-virginica        7.4    1
106  7.3  2.9  6.3  1.8  Iris-virginica       10.2    1
107  6.7  2.5  5.8  1.8  Iris-virginica        9.2    1
108  7.2  3.6  6.1  2.5  Iris-virginica       10.8    1
109  6.5  3.2  5.1  2.0  Iris-virginica        9.7    1
110  6.4  2.7  5.3  1.9  Iris-virginica        9.1    1
111  6.8  3.0  5.5  2.1  Iris-virginica        9.8    1
112  5.7  2.5  5.0  2.0  Iris-virginica        8.2    1
113  5.8  2.8  5.1  2.4  Iris-virginica        8.6    1
114  6.4  3.2  5.3  2.3  Iris-virginica        9.6    1
115  6.5  3.0  5.5  1.8  Iris-virginica        9.5    1
116  7.7  3.8  6.7  2.2  Iris-virginica       11.5    1
117  7.7  2.6  6.9  2.3  Iris-virginica       10.3    1
118  6.0  2.2  5.0  1.5  Iris-virginica        8.2    1
119  6.9  3.2  5.7  2.3  Iris-virginica       10.1    1
120  5.6  2.8  4.9  2.0  Iris-virginica        8.4    1
121  7.7  2.8  6.7  2.0  Iris-virginica       10.5    1
122  6.3  2.7  4.9  1.8  Iris-virginica        9.0    1
123  6.7  3.3  5.7  2.1  Iris-virginica       10.0    1
124  7.2  3.2  6.0  1.8  Iris-virginica       10.4    1
125  6.2  2.8  4.8  1.8  Iris-virginica        9.0    1
126  6.1  3.0  4.9  1.8  Iris-virginica        9.1    1
127  6.4  2.8  5.6  2.1  Iris-virginica        9.2    1
128  7.2  3.0  5.8  1.6  Iris-virginica       10.2    1
129  7.4  2.8  6.1  1.9  Iris-virginica       10.2    1
130  7.9  3.8  6.4  2.0  Iris-virginica       11.7    1
131  6.4  2.8  5.6  2.2  Iris-virginica        9.2    1
132  6.3  2.8  5.1  1.5  Iris-virginica        9.1    1
133  6.1  2.6  5.6  1.4  Iris-virginica        8.7    1
134  7.7  3.0  6.1  2.3  Iris-virginica       10.7    1
135  6.3  3.4  5.6  2.4  Iris-virginica        9.7    1
136  6.4  3.1  5.5  1.8  Iris-virginica        9.5    1
137  6.0  3.0  4.8  1.8  Iris-virginica        9.0    1
138  6.9  3.1  5.4  2.1  Iris-virginica       10.0    1
139  6.7  3.1  5.6  2.4  Iris-virginica        9.8    1
140  6.9  3.1  5.1  2.3  Iris-virginica       10.0    1
141  5.8  2.7  5.1  1.9  Iris-virginica        8.5    1
142  6.8  3.2  5.9  2.3  Iris-virginica       10.0    1
143  6.7  3.3  5.7  2.5  Iris-virginica       10.0    1
144  6.7  3.0  5.2  2.3  Iris-virginica        9.7    1
145  6.3  2.5  5.0  1.9  Iris-virginica        8.8    1
146  6.5  3.0  5.2  2.0  Iris-virginica        9.5    1
147  6.2  3.4  5.4  2.3  Iris-virginica        9.6    1
148  5.9  3.0  5.1  1.8  Iris-virginica        8.9    1

#### Find and print the maximum, minimum and average values of the feature for each kind of flower ?

In [291]:
df.describe().loc[['min','max','mean']]

            sl        sw        pl        pw  add_sl_sw       sex
min   4.300000  2.000000  1.000000  0.100000   6.800000  0.000000
max   7.900000  4.400000  6.900000  2.500000  11.700000  1.000000
mean  5.862585  3.043658  3.804928  1.219048   8.909524  0.870748